<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>CSS Button</title>
        <style>
           .btn {
               background-color: #87ceeb;
               padding: 15px 30px;
               margin: 2px;
               border: none;
               color: black;
               text-align: center;
               text-decoration: none;
               font-size: 16px;
               display: inline-block;
               cursor: pointer;
               transition-duration: 0.4s;
           }
           .btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
               background-color: #4169e1;
               color: white;
           }
        </style>
    </head>
    <body>
        <h1>마우스 오버 버튼</h1>
        <button class = "btn btn1">HTML</button>
        <button class = "btn btn2">CSS</button>
        <button class = "btn btn3">JQuery</button>
        <button class = "btn btn4">JavaScript</button>
    </body>
</html>