<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>CSS Button</title>
        <style>
           .btn {
               background-color: #87ceeb;
               padding: 15px 30px;
               margin: 2px;
               border: none;
               color: black;
               text-align: center;
               text-decoration: none;
               font-size: 16px;
               display: inline-block;
               cursor: pointer;
               transition-duration: 0.4s;
           }
           .btn2 {
               opacity: 0.4;
               cursor: disabled;
           }
        </style>
    </head>
    <body>
        <h1>사용할 수 없는 버튼</h1>
        <button class = "btn btn1">정상버튼</button>
        <button class = "btn btn2">사용 불가 버튼</button>
    </body>
</html>