<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>CSS3 flex</title>
        <style>
           #flex {
               background-color: dimgray;
               width: 400px;
               height: 150px;
               border-radius: 15px;
               display: flex;
           }
           .item {
               background-color: darkgray;
               border-radius: 10px;
               width: 80px;
               height: 50px;
               margin: 10px;
               color: white;
               font-size: 26px;
               text-align: center;
               line-height: 50px;
           }
        </style>
    </head>
    <body>
        <h1>플렉스 라인</h1>
        <div id = "flex">
            <div class = "item">1</div>
            <div class = "item">2</div>
            <div class = "item">3</div>
        </div>
    </body>
</html>