<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>CSS Float</title>
        <style>
            div.page {
                border: 3px solid #CD5C5C;
                overflow: auto;
            }
            h2 {
                text-align: center;
            }
            header {
                border: 3px solid #ff1493;
            }
            nav {
                border: 3px solid #ffd700;
                width: 150px;
                float: left;
            }
            section {
                border: 3px solid #00bFFF;
                margin-left: 156px;
            }
            footer {border: 3px solid #00fa9a;}
        </style>
    </head>
    <body>
        <h1>float 속성을 이용한 레이아웃</h1>
        <div class = "page">
            <header>
                <h2>header 영역</h2>
            </header>
            <nav>
                <h2>nav 영역</h2>
                <p>일반메뉴</p>
            </nav>
            <section>
                <h2>section 영역</h2>
                <p>리눅스(영어: Linux)는 리누스 토르발스가 커뮤니티 주체로 개발한 컴퓨터 운영 체제이다. 혹은 커널을 뜻하기도 한다. 리눅스는 자유 소프트웨어와 오픈 소스 개발의 가장 유명한 표본으로 들 수 있다. 리눅스는 다중 사용자, 다중 작업(멀티태스킹), 다중 스레드를 지원하는 네트워크 운영 체제(NOS)이다.

                        엄밀하게 따지면 이 ‘리눅스’라는 용어는 리눅스 커널만을 뜻하지만, 리눅스 커널과 GNU 프로젝트의 라이브러리와 도구들이 포함된, 전체 운영 체제(GNU/리눅스라고도 알려진)를 나타내는 말로 흔히 쓰인다. 리눅스 배포판은 핵심 시스템 외에 대다수 소프트웨어를 포함한다. 현재 200여 종류가 넘는 배포판이 존재한다.
                        
                        초기 리눅스는 개개인의 애호자들이 광범위하게 개발하였다. 이후 리눅스는 IBM, HP와 같은 거대 IT 기업의 후원을 받으며, 서버 분야에서 유닉스와 마이크로소프트 윈도 운영 체제의 대안으로 자리잡았다.
                        
                        리눅스는 데스크톱 컴퓨터를 위한 운영 체제로서도 인기가 늘어가고 있다. 지지자와 분석자들은 이와 같은 성공을 벤더 독립성과 적은 개발비, 보안성과 안전성에서 기인한다고 분석한다.
                        
                        리눅스는 처음에 인텔 386 마이크로프로세서를 위해 개발되었으나 현재는 다양한 컴퓨터 아키텍처를 지원한다. 리눅스는 개인용 컴퓨터에서부터 슈퍼컴퓨터는 물론 휴대 전화, 스마트 TV, 개인용 비디오 레코더와 같은 임베디드 시스템까지 광범위하게 이용되고 있다.
                        
                        리눅스 재단에 따르면 퍼블릭 클라우드 워크로드의 90%, 세계 스마트폰의 82%, 임베디드 기기의 62%, 슈퍼 컴퓨터 시장의 99%가 리눅스로 작동한다.[1]</p>
            </section>
            <footer>
                <h2>footer 영역</h2>
            </footer>
        </div>
    </body>
</html>