<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>nav</title>
        <style>
            ul {
                background-color: #ffdab9;
                width: 150px;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li a {
                display: block;
                color: #000000;
                padding: 8px;
                text-decoration: none;
                font-weight: bold;
            }
            li a:hover {
                background-color: #cd853f;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>수직 네비게이션 바</h1>
        <ul>
            <li>
                <a href = "#">HTML</a>
            </li>
            <li>
                <a href = "#">CSS</a>
            </li>
            <li>
                <a href = "#">JavaScript</a>
            </li>
            <li>
                <a href = "#">React</a>
            </li>
        </ul>
    </body>
</html>