<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>nav</title>
        <style>
            ul {
                background-color: #ffdab9;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {float: left}
            li a {
                display: block;
                background-color: #ffda89;
                color: #000000;
                padding: 8px;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }
            li a:hover {
                background-color: #cd859f;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>수평 네비게이션 바</h1>
        <ul>
            <li>
                <a href = "#">HTML</a>
            </li>
            <li>
                <a href = "#">CSS</a>
            </li>
            <li>
                <a href = "#">JavaScript</a>
            </li>
            <li>
                <a href = "#">React</a>
            </li>
        </ul>
    </body>
</html>