<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>CSS Tooltips</title>
        <style>
            .tooltip {
                position: relative;
                display: inline-block;
            }
            .tooltip .tooltip-content {
                visibility: hidden;
                width: 300px;
                background-color: orange;
                padding: 0;
                margin-top: 10px;
                color: white;
                text-align: center;
                position: absolute;
                z-index: 1;
            }
            .tooltip:hover .tooltip-content {visibility: visible;}
        </style>
    </head>
    <body>
        <h1>툴팁 효과</h1>
        <div class = "tooltip">
            <span>마우스</span>
            <div class = "tooltip-content">
                <p>마우스를 올려야 나타나는 툴팁입니다.</p>
            </div>
        </div>
    </body>
</html>